<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7f09bdbfa7d4373951b5bca77d9d880" Name="Diagram1">
        <EntityTypeShape EntityType="K207PharmacyDBModel.Admin" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="K207PharmacyDBModel.Firm" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="K207PharmacyDBModel.Medicine_To_Tags" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="K207PharmacyDBModel.Medicine" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="K207PharmacyDBModel.Order" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="K207PharmacyDBModel.Tag" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="K207PharmacyDBModel.Worker" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="K207PharmacyDBModel.FK_Medicines_Firms" ManuallyRouted="false" />
        <AssociationConnector Association="K207PharmacyDBModel.FK_Medicine_To_Tags_Medicines" ManuallyRouted="false" />
        <AssociationConnector Association="K207PharmacyDBModel.FK_Medicine_To_Tags_Tags" ManuallyRouted="false" />
        <AssociationConnector Association="K207PharmacyDBModel.FK_Orders_Medicines" ManuallyRouted="false" />
        <AssociationConnector Association="K207PharmacyDBModel.FK_Orders_Workers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>